<RCC>
    <qresource prefix="/resource">
        <file>Images/LeftArrow.png</file>
        <file>Images/LeftDownArrow.png</file>
        <file>Images/Profiler.png</file>
        <file>Images/redLEDoff.png</file>
        <file>Images/redLEDon.png</file>
        <file>Images/RightArrow.png</file>
        <file>Images/RightDownArrow.png</file>
        <file>Images/RightUpArrow.png</file>
        <file>Images/UpArrow.png</file>
        <file>Images/ZHome.png</file>
        <file>Images/DownArrow.png</file>
        <file>Images/greenLEDoff.png</file>
        <file>Images/greenLEDon.png</file>
        <file>Images/LeftUpArrow.png</file>
        <file>Images/newhome.jpg</file>
        <file>Images/newhomexy.jpg</file>
        <file>Images/newhomez.jpg</file>
        <file>Images/profiler.jpg</file>
        <file>Images/XYHome.png</file>
        <file>Images/workpiece2XYHome.jpg</file>
    </qresource>
</RCC>
