<RCC>
    <qresource prefix="/resource">
        <file>Images/LeftArrow.png</file>
        <file>Images/LeftDownArrow.png</file>
        <file>Images/LeftUpArrow.png</file>
        <file>Images/capvar.gif</file>
        <file>Images/cbr.jpg</file>
        <file>Images/cell.gif</file>
        <file>Images/check.jpg</file>
        <file>Images/chip.png</file>
        <file>Images/circle.jpg</file>
        <file>Images/circle_on.jpg</file>
        <file>Images/circuit_bg.jpg</file>
        <file>Images/clearance.jpg</file>
        <file>Images/clearance_on.jpg</file>
        <file>Images/clock.jpg</file>
        <file>Images/close.jpg</file>
        <file>Images/close.png</file>
        <file>Images/closedbspline.jpg</file>
        <file>Images/closedbspline_on.jpg</file>
        <file>Images/comment.jpg</file>
        <file>Images/component.jpg</file>
        <file>Images/connectivity.jpg</file>
        <file>Images/construction.jpg</file>
        <file>Images/control.jpg</file>
        <file>Images/controllers.jpg</file>
        <file>Images/controllibrary.jpg</file>
        <file>Images/Copy of folder.jpg</file>
        <file>Images/copy.jpg</file>
        <file>Images/corner.jpg</file>
        <file>Images/corner.png</file>
        <file>Images/crank_mechanism.png</file>
        <file>Images/help.png</file>
        <file>Images/HFlip.jpg</file>
        <file>Images/Homeposition.png</file>
        <file>Images/hpgl.jpg</file>
        <file>Images/Hpgl.png</file>
        <file>Images/hpglfile.jpg</file>
        <file>Images/HWCFResistor.png</file>
        <file>Images/HWMOResistor.png</file>
        <file>Images/icd2board.jpg</file>
        <file>Images/iconarrow.jpg</file>
        <file>Images/icons_fullset.jpg</file>
        <file>Images/image.jpg</file>
        <file>Images/imagesdomotica.png</file>
        <file>Images/inductor.gif</file>
        <file>Images/info.jpg</file>
        <file>Images/info.png</file>
        <file>Images/inputpin.jpg</file>
        <file>Images/invspline.jpg</file>
        <file>Images/invspline_on.jpg</file>
        <file>Images/ipod-remote-control.jpg</file>
        <file>Images/ipodnavigation.png</file>
        <file>Images/ipodnavigation2.png</file>
        <file>Images/Isolation_MillFile_EndMill_02.png</file>
        <file>Images/key.jpg</file>
        <file>Images/kicad.png</file>
        <file>Images/kicadboard.jpg</file>
        <file>Images/kicadcomponent.jpg</file>
        <file>Images/kicadschema.jpg</file>
        <file>Images/lampin.gif</file>
        <file>Images/lamplt.gif</file>
        <file>Images/lavender.jpg</file>
        <file>Images/layer.jpg</file>
        <file>Images/lcd.jpg</file>
        <file>Images/lcd.pdn</file>
        <file>Images/LCD.png</file>
        <file>Images/LCDTV.gif</file>
        <file>Images/LCDTV.jpg</file>
        <file>Images/ldr.gif</file>
        <file>Images/led.gif</file>
        <file>Images/leftalign.jpg</file>
        <file>Images/library.jpg</file>
        <file>Images/lightbulb.png</file>
        <file>Images/lightbulb_big.jpg</file>
        <file>Images/lilac_ice.gif</file>
        <file>Images/line.jpg</file>
        <file>Images/line_on.jpg</file>
        <file>Images/link.jpg</file>
        <file>Images/listcontrol.jpg</file>
        <file>Images/lock.jpg</file>
        <file>Images/logger.jpg</file>
        <file>Images/LogicalDesignIrrigationController.png</file>
        <file>Images/loudsp.gif</file>
        <file>Images/lpkf.jpg</file>
        <file>Images/mail.jpg</file>
        <file>Images/mail.png</file>
        <file>Images/mailbox.jpg</file>
        <file>Images/mailbox.png</file>
        <file>Images/marker.jpg</file>
        <file>Images/MelfDesignParameters.png</file>
        <file>Images/menubar.jpg</file>
        <file>Images/MetalFilmResistor.png</file>
        <file>Images/MetalResistor.png</file>
        <file>Images/mic.gif</file>
        <file>Images/microchip.png</file>
        <file>Images/microDrillBit.jpg</file>
        <file>Images/microDrillBit.pdn</file>
        <file>Images/microSPXBanner.jpg</file>
        <file>Images/microSPXBanner.pdn</file>
        <file>Images/microSPXStudio.jpg</file>
        <file>Images/microSPXStudio.png</file>
        <file>Images/MicroSPXStudioCSG.png</file>
        <file>Images/mirror.jpg</file>
        <file>Images/molecule.jpg</file>
        <file>Images/motor.gif</file>
        <file>Images/move.jpg</file>
        <file>Images/mSPXLogo.jpg</file>
        <file>Images/nail.jpg</file>
        <file>Images/nand.gif</file>
        <file>Images/nandiec.gif</file>
        <file>Images/navigation.jpg</file>
        <file>Images/preset.gif</file>
        <file>Images/prism.jpg</file>
        <file>Images/prism.png</file>
        <file>Images/prism_on.jpg</file>
        <file>Images/profiler.jpg</file>
        <file>Images/Profiler.png</file>
        <file>Images/Profiler_UsbRS232_Controller.png</file>
        <file>Images/ProfilerLarge.jpg</file>
        <file>Images/propertytable.jpg</file>
        <file>Images/queimadas.jpg</file>
        <file>Images/question.jpg</file>
        <file>Images/question.png</file>
        <file>Images/random.jpg</file>
        <file>Images/realisticearth.jpg</file>
        <file>Images/rectangle.jpg</file>
        <file>Images/rectangle_on.jpg</file>
        <file>Images/redLEDoff.png</file>
        <file>Images/redLEDon.png</file>
        <file>Images/redo.jpg</file>
        <file>Images/redo.pdn</file>
        <file>Images/relay.gif</file>
        <file>Images/remove_small.jpg</file>
        <file>Images/RemoveMicroDrillBit.jpg</file>
        <file>Images/RemoveMicroDrillBit.pdn</file>
        <file>Images/res.gif</file>
        <file>Images/reset.jpg</file>
        <file>Images/resource.jpg</file>
        <file>Images/rightalign.jpg</file>
        <file>Images/RightArrow.png</file>
        <file>Images/RightDownArrow.png</file>
        <file>Images/RightUpArrow.png</file>
        <file>Images/rotate_left.jpg</file>
        <file>Images/rotate_right.jpg</file>
        <file>Images/rotate_x_degrees.jpg</file>
        <file>Images/rotateLeft.jpg</file>
        <file>Images/rotateRight.jpg</file>
        <file>Images/rs232connector.jpg</file>
        <file>Images/RTT.png</file>
        <file>Images/run.jpg</file>
        <file>Images/safe.jpg</file>
        <file>Images/save.jpg</file>
        <file>Images/save.pdn</file>
        <file>Images/tetrahedron.jpg</file>
        <file>Images/tetrahedron.png</file>
        <file>Images/tetrahedron_on.jpg</file>
        <file>Images/Tetrehedron.png</file>
        <file>Images/text.jpg</file>
        <file>Images/textedit.jpg</file>
        <file>Images/TFTText.jpg</file>
        <file>Images/therm.gif</file>
        <file>Images/Thumbs.db</file>
        <file>Images/thyme.jpg</file>
        <file>Images/tmp.jpg</file>
        <file>Images/toolbar.gif</file>
        <file>Images/toolbar.jpg</file>
        <file>Images/toolbar.png</file>
        <file>Images/topalign.jpg</file>
        <file>Images/torus.jpg</file>
        <file>Images/torus.png</file>
        <file>Images/torus_on.jpg</file>
        <file>Images/track.jpg</file>
        <file>Images/track_on.jpg</file>
        <file>Images/transfor.gif</file>
        <file>Images/Transformers.png</file>
        <file>Images/trash.jpg</file>
        <file>Images/treecontrol.jpg</file>
        <file>Images/trnpn.gif</file>
        <file>Images/trnpn.jpg</file>
        <file>Images/trpnp.gif</file>
        <file>Images/undelete.jpg</file>
        <file>Images/undo.jpg</file>
        <file>Images/Untitled.png</file>
        <file>Images/UpArrow.png</file>
        <file>Images/update_small.jpg</file>
        <file>Images/UpdateMicroDrillBit.jpg</file>
        <file>Images/UpdateMicroDrillBit.pdn</file>
        <file>Images/usb.jpg</file>
        <file>Images/user.jpg</file>
        <file>Images/uSPX_CNC.png</file>
        <file>Images/uSPX_CNC_CopperZone.png</file>
        <file>Images/uSPX_Contour.png</file>
        <file>Images/VFlip.jpg</file>
        <file>Images/via.jpg</file>
        <file>Images/video.gif</file>
        <file>Images/video.jpg</file>
        <file>Images/view.jpg</file>
        <file>Images/viewlibrary.jpg</file>
        <file>Images/vineyard.jpg</file>
        <file>Images/virtualdesktop.jpg</file>
        <file>Images/voltm.gif</file>
        <file>Images/vres2.gif</file>
        <file>Images/vres3.gif</file>
        <file>Images/warning.jpg</file>
        <file>Images/warning.png</file>
        <file>Images/water_pump_mechanism.png</file>
        <file>Images/wedge.jpg</file>
        <file>Images/wedge.png</file>
        <file>Images/wedge_on.jpg</file>
        <file>Images/whiteLED.jpg</file>
        <file>Images/wizard.jpg</file>
        <file>Images/wmf.zip</file>
        <file>Images/WorldMapImage.jpg</file>
        <file>Images/XYHome.png</file>
        <file>Images/yellowLEDoff.png</file>
        <file>Images/yellowLEDon.png</file>
        <file>Images/zener.gif</file>
        <file>Images/ZHome.png</file>
        <file>Images/zone.jpg</file>
        <file>Images/zone_on.jpg</file>
        <file>Images/zoom.jpg</file>
        <file>Images/zoomin.jpg</file>
        <file>Images/zoomin.pdn</file>
        <file>Images/zoomout.jpg</file>
        <file>Images/DownArrow.png</file>
    </qresource>
</RCC>
